# ox-admin

./: .gitignore  Jenkinsfile  README.md  pom.xml
ox-admin-application/: Dockerfile  pom.xml
ox-admin-application/src/main/java/com/java668/oxadmin/: OxAdminApplication.java
ox-admin-application/src/main/java/com/java668/oxadmin/config/: ExceptionAdvice.java  SpringfoxHandlerProviderBeanPostProcessor.java
ox-admin-application/src/main/java/com/java668/oxadmin/config/secrity/: LoginTimingFilter.java  SpringSecurityConfig.java
ox-admin-application/src/main/java/com/java668/oxadmin/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
ox-admin-application/src/main/java/com/java668/oxadmin/dto/request/: MenuReqDTO.java  RolePageReqDTO.java  RoleReqDTO.java  UserPageReqDTO.java  UserPassReqDTO.java  UserReqDTO.java
ox-admin-application/src/main/java/com/java668/oxadmin/dto/response/: MenuRespDTO.java  RoleRespDTO.java  UserRespDTO.java
ox-admin-application/src/main/java/com/java668/oxadmin/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
ox-admin-application/src/main/java/com/java668/oxadmin/enums/: ICommonEnum.java  MenuTypeEnum.java
ox-admin-application/src/main/java/com/java668/oxadmin/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ox-admin-application/src/main/java/com/java668/oxadmin/service/: AuthService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
ox-admin-application/src/main/java/com/java668/oxadmin/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ox-admin-application/src/main/java/com/java668/oxadmin/system/controller/: SystUserController.java
ox-admin-application/src/main/java/com/java668/oxadmin/system/entity/: SystUser.java
ox-admin-application/src/main/java/com/java668/oxadmin/system/mapper/: SystUserMapper.java
ox-admin-application/src/main/java/com/java668/oxadmin/system/service/: ISystUserService.java
ox-admin-application/src/main/java/com/java668/oxadmin/test/controller/: SystUserController.java
ox-admin-application/src/main/java/com/java668/oxadmin/test/entity/: SystUser.java
ox-admin-application/src/main/java/com/java668/oxadmin/test/mapper/: SystUserMapper.java
ox-admin-application/src/main/java/com/java668/oxadmin/test/service/: ISystUserService.java
ox-admin-application/src/main/java/com/java668/oxadmin/test2/controller/: SystRoleController.java
ox-admin-application/src/main/java/com/java668/oxadmin/test2/entity/: SystRole.java  SystRoleMenu.java
ox-admin-application/src/main/java/com/java668/oxadmin/test2/mapper/: SystRoleMapper.java
ox-admin-application/src/main/java/com/java668/oxadmin/test2/service/: ISystRoleService.java
ox-admin-application/src/main/java/com/java668/oxadmin/test3/controller/: SystMenuController.java
ox-admin-application/src/main/java/com/java668/oxadmin/test3/entity/: SystMenu.java
ox-admin-application/src/main/java/com/java668/oxadmin/test3/mapper/: SystMenuMapper.java
ox-admin-application/src/main/java/com/java668/oxadmin/test3/service/: ISystMenuService.java
ox-admin-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
ox-admin-application/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
ox-admin-application/src/main/resources/mapper/generator/: TableColumnMapper.xml  TableMapper.xml
ox-admin-application/src/main/resources/mapper/system/: MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
ox-admin-application/src/main/resources/mapper/test/: SystUserMapper.xml
ox-admin-application/src/main/resources/mapper/test2/: SystRoleMapper.xml
ox-admin-application/src/main/resources/mapper/test3/: SystMenuMapper.xml
ox-admin-application/src/main/resources/static/: index.html
ox-admin-application/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  pageReqDTO.java.vm  reqDTO.java.vm  respDTO.java.vm  service.java.vm  serviceImpl.java.vm  sub-reqDTO.java.vm  sub-respDTO.java.vm
ox-admin-application/src/main/resources/vm/sql/: sql.vm
ox-admin-application/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ox-admin-application/src/main/resources/vm/xml/: mapper.xml.vm
ox-admin-application/src/test/java/com/java668/oxadmin/: OxAdminApplicationTests.java
ox-admin-common/: pom.xml
ox-admin-common/src/main/java/com/java668/common/constant/: Constants.java  GenConstants.java
ox-admin-common/src/main/java/com/java668/common/enums/: BusinessType.java  BusinessTypeEnum.java  ICommonEnum.java  IResultEnum.java  MenuTypeEnum.java  ResultCodeEnum.java  ResultEnum.java
ox-admin-common/src/main/java/com/java668/common/event/: LogRecordEvent.java
ox-admin-common/src/main/java/com/java668/common/exception/: BaseUncheckedException.java  BizException.java  BusinessException.java  DefaultExceptionAdvice.java
ox-admin-common/src/main/java/com/java668/common/model/: BaseDTO.java  CodeEnum.java  PageParam.java  PageResult.java  R.java  SysUser.java
ox-admin-common/src/main/java/com/java668/common/properties/: GeneratorProperties.java  SystemSettingProperties.java
ox-admin-common/src/main/java/com/java668/common/utils/: AddressUtils.java  AuthUtil.java  AuthUtils.java  JSONUtil.java  JSONUtils.java  SpringUtils.java
ox-admin-common/src/main/java/com/java668/common/web/: OxWebMvcConfigurer.java  WebConfigurer.java
ox-admin-common/src/test/java/com/java668/common/: OxAdminCommonApplicationTests.java
ox-code-generator/: pom.xml
ox-code-generator/src/main/java/com/java668/oxadmin/generator/: CodeGenerator.java
ox-code-generator/src/main/resources/: codeGenConf.properties
ox-code-generator/src/main/resources/templates/: entity.kt.ftl  mapper.xml.ftl
(+119 files in other folders)
