# =======================常用配置==============================

# 代码输出路径
codeGen.code.output.dir=/你的源码盘/ox-admin/ox-code-generator/src/main/
# 作者名（注意修改）
codeGen.Author=cxg
# 业务模块名（即生成的代码放置的modules下的目录名，例如:如果配置为sys，代码生成会放置在com.java668.oxadmin.modules.sys下
codeGen.code.module.name=sample
# 执行代码生成的表名称（多个表名用英文逗号隔开）,如果不配置，默认所有
codeGen.code.table.name=sys_user
# 表前缀，表名去除该表前缀后按驼峰命名生成实体类名，例如：如果配置sample_，则表名为sample_publisher_order,代码会生成PublisherOrder作为实体类名；若不配置，默认根据表名生成驼峰形式的实体类名
codeGen.code.table.prefix=sys

# =======================数据库相关配置==========================

codeGen.db.drivers=com.mysql.jdbc.Driver
codeGen.db.username=root
codeGen.db.pwd=密码
codeGen.db.uri=jdbc:mysql://你的IP:3306/你的DB?characterEncoding=utf8

# =======================生成器策略配置(以下配置不建议修改)==========================

# 当前项目模块Maven GroupId
codeGen.mvn.groupId=com.java668.oxadmin

# 公共字段（多个用英文逗号隔开)
codeGen.code.SuperEntityColumns=id
# Entities基类
codeGen.code.SuperEntityCls= com.java668.common.db.entity.SuperEntity
# Mapper基类
codeGen.code.SuperMapperCls=com.baomidou.mybatisplus.core.mapper.BaseMapper
# Service基类
codeGen.code.SuperServiceCls=com.baomidou.mybatisplus.extension.service.IService
